{
	"name": "@alumna/backend",
	"version": "1.0.1",
	"description": "Alumna Backend: Real-time backend without runtime dependencies",
	"repository": {
		"type": "git",
		"url": "git://github.com/alumna/backend.git"
	},
	"main": "dist/alumna.cjs.js",
	"module": "dist/alumna.es.js",
	"scripts": {
		"build": "rollup --config other/rollup/cjs.js && rollup --config other/rollup/es.js",
		"prepare": "pnpm build",
		"test": "jest --runInBand --coverage --forceExit",
		"clear_jest": "jest --clearCache"
	},
	"author": "Paulo Coghi",
	"license": "MIT",
	"jest": {
		"coverageDirectory": "./coverage/",
		"collectCoverage": true,
		"collectCoverageFrom": [
			"**/src/**",
			"!**/dist/**",
			"!**/node_modules/**",
			"!**/rollup/**"
		],
		"verbose": true,
		"testEnvironment": "node"
	},
	"bugs": {
		"url": "https://github.com/alumna/backend/issues"
	},
	"devDependencies": {
		"@babel/plugin-transform-modules-commonjs": "^7.15.4",
		"@polka/send-type": "^0.5.2",
		"@rollup/plugin-commonjs": "^20.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.0.5",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"httpie": "^1.1.2",
		"jest": "^27.2.4",
		"polka": "^0.5.2",
		"rollup": "^2.57.0",
		"rollup-plugin-terser": "^7.0.2"
	}
}
